/*Палітра кольорів*/
/*колір основного тексту #212121*/
/*вторинний колір тексту #757575*/
/* білий #FFFFFF;*/

/*акцентний колір  #2196F3*/

/*логотип #2196F3, #000000,#FFFFFF*/

/* контактні дані footer color: rgba(255, 255, 255, 0.6) */

/* вторинний колір  фону #2F303A*/

/* Css для index.html */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --primary-bg-button: #f5f4fa;
  --var-logo-icon-contact:#757575;
  --portfolio-cards-color:rgba(33, 150, 243, 0.9);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;

  margin: 0;
}

/* RESET*/

p,
h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

/* Container */

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  
}


                                           /* HEADER */
.page-header-container{
  display: flex;
  

}

.page-header{
  border-bottom: 1px solid #ECECEC;
}

/* Logo */

.logo-header{
  padding-top: 24px;
  padding-bottom: 25px;
  min-width: 145px;
  margin-right: 93px;

}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
  
  

}

.studio {
  color: #000000;
}
.studio-white {
  color:var(--primary-white-color);
  
}



/* Site-nav */


.site-nav{
  display: flex;
  width: 294px;
  padding-top: 32px;
  padding-bottom: 32px;
  
}

.site-link{
  margin-right: 50px;
}

.site-link:last-child{
  margin-right: 0;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  position:relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.nav-link{
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link.active::after{
  content:'';
  width: 100%;  
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
  left:0px;
}


/* Contacts header */

.contacts{
  display: flex;
  padding-top: 32px;
  margin-left: auto;
     
}

.contacts-about{
  margin-right: 50px;
  
}
.contacts-about:last-child{
  margin-right: 0;
}




.contact-mail,
.contact-phone {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill:currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}

.contact-mail{
  display: flex;
  justify-content: center;
  align-items: center;
}


.contact-phone{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-mail-icon{
  margin-right: 10px;
  fill: currentColor;
}

.contact-phone-icon{
  margin-right: 10px;
  fill: currentColor;
}



/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
   url(../image/imgbaground.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  max-height: 600px;
  left: 0px;
  margin: 0px auto;
  
 
}



.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  margin-top: 0;
  margin-bottom: 30px;
    
}

.button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-button);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  padding: 6px 22px 6px 22px;

  border: none;
  border-radius: 4px;
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  
}

.button.pre-hero {
  color:var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  padding: 10px 32px;
  display:block;
  margin: 0 auto;
  min-width: 200px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.button.pre-hero:hover,
.button.pre-hero:focus{
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}


/* Особливості */

.section.wrap-section{
    padding-bottom: 0px;
}

.wrap-about{
  display: flex;
}



.about-item{
 margin-right: 30px;
 width: 270px;
 
}

.about-item:last-child{
  margin-right: 0px;
}

.thumb{
width: 270px;
height: 120px;
background: #F5F4FA;
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 30px;
  
}


.subject {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  

  margin-bottom: 10px;
    
}

.text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;





}

/* Послуги */

.image{
  display: flex;
  
}

.image-work-section{
  position: relative;
  display: block;
  /* width: 370px; */
  

}

.image-work{
  height: 294px;
  width: calc((100%-60px) / 3);
  margin-right: 30px;
  
}

.image-work:nth-child(3n){
  margin-right: 0px;
 
}

.work-title{
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 27px 0;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    

  
}






/* Section */  
.section {
  color: var(--title-text-color);

  padding-top: 94px;
  padding-bottom: 94px;
}


/* Команда */

.cards{
  display: flex;
  
}

.image-command {
  margin-right: 30px;
  width: 370px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.2);
}

.cards-image{
  padding-top: 30px;
}



.section.command{
  background-color: #F5F4FA;
   
}



.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}



.section-subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  
  margin-bottom: 10px;
}

.section-subtitle {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;  
  text-align: center;
}
.master-item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px 30px 32px;
  
}



.master-social{
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  fill: #AFB1B8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.master-social:hover,
.master-social:focus{
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: #ffff;
}

.master-item-social:not(:last-child){
  margin-right: 10px;
}

/* Компанії */

.box-company{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-list:not(:last-child){
  margin-right: 30px;
}

.box-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}


.box-link:hover{
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.box-link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.box-link:hover svg{
  fill: var(--accent-color);
}

.box-link:focus svg{
  fill: var(--accent-color);
}

.about-company{
  fill: #AFB1B8;
} 




/* Footer */
.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
 
}

.footer-container{
  display: flex;
  align-items: baseline;

}
.page-footer{
  margin-left: 70px;
  
 
}


.address {
  color:var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  
  
  margin-top: 20px;
  
}

.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus {
  color: var(--accent-color);
}



.work{
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    margin-bottom: 20px ;
    
}

.master-item-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-footer-icon:not(:last-child) {
   margin-right: 10px;
}

.master-bg-icon{
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #FFFFFF;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.master-bg-icon:hover,
.master-bg-icon:focus{
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: #ffff;
  
}



/* Css для portfolio */

.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  
}

.wrap-filtr{
  margin-right: 8px;
}

/* .button.button-filtr:hover,
.button.button-filtr:focus{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */



.wrap-filtr:not(last-child){
  margin-right: 8px;
}


/* Карточки */


.wrap-work{
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px; 
}

.wrap-item{
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;


}

.wrap-item:hover,
.wrap-item:focus{
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  
}

.wrap-item:hover .wrap-item-exposition{
  transform: translateY(0);
}

.wrap-image-exposition{
  position: relative;
  overflow: hidden;
}


.wrap-item-exposition{
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
 

  position: absolute;
  left: 0;
  top: 0;
  padding: 63px 24px;
  height: 100%; 
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

   background-color: var(--portfolio-cards-color);
  
  
  
}



.description{
 padding-top: 20px;
 padding-bottom: 20px;
 padding-left: 24px;
 padding-right: 24px;
 border: 1px solid #EEEEEE;
}

.subject-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  padding-bottom: 4px;
  
}

.text-item {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  
    
}

/* Modal window */

.backdrop{
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);

}

.modal{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 581px;
    width: 528px;
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-backdrop-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: transparent;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    
}

  .close-icon {
    position: absolute;
    right: 8px;
    bottom: 8px;
    /* color:#000000; */
     
}

.modal-backdrop-button:hover svg{
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 fill:var(--accent-color);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}