.cards {
    display: flex;

}

.image-command {
    margin-right: 30px;
    width: 370px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.2);
}

.cards-image {
    padding-top: 30px;
}



.section.command {
    background-color: #F5F4FA;

}



.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}



.section-subject {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;

    margin-bottom: 10px;
}

.section-subtitle {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}

.master-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px 30px 32px;

}

.master-social {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    fill: #AFB1B8;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.master-social:hover,
.master-social:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
    fill: #ffff;
}

.master-item-social:not(:last-child) {
    margin-right: 10px;
}