.wrap-work {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.wrap-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;


}

.wrap-item:hover,
.wrap-item:focus {
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.wrap-item:hover .wrap-item-exposition {
    transform: translateY(0);
}

.wrap-image-exposition {
    position: relative;
    overflow: hidden;
}


.wrap-item-exposition {
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;


    position: absolute;
    left: 0;
    top: 0;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--portfolio-cards-color);



}



.description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
}

.subject-item {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    padding-bottom: 4px;

}

.text-item {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;


}